# camel-apm-demo

./: README.md  pom.xml
src/main/java/space/pezi/demo/: DemoApp.java
src/main/java/space/pezi/demo/bean/: DemoBean.java
src/main/java/space/pezi/demo/config/: DemoConfig.java  JdbcSettings.java
src/main/java/space/pezi/demo/route/: DemoRoute.java
src/main/java/space/pezi/demo/service/: DemoService.java
src/main/resources/: application.properties
