jdbc.url=jdbc:mysql://*mysqlserver*
jdbc.user=*user*
jdbc.password=*pw*
jdbc.driver=com.mysql.jdbc.Driver

jdbc.countquery_table1=*table_to_query*
jdbc.countquery_table2=*possible_other_table_to_query*
