jdbc.url=jdbc:mysql://*mysqlserver*
jdbc.user=*user*
jdbc.password=*pw*
logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss} - [%-5level] %-40.40logger{39} %msg [%X{camel.routeId}] [%X{camel.breadcrumbId}] [%thread] %n
jdbc.driver=com.mysql.jdbc.Driver

jdbc.countquery_table1=*table_to_query*
jdbc.countquery_table2=*possible_other_table_to_query*
